
<table class="table table-responsive table-desktop hidden-sm hidden-xs">
  <thead>
    <tr>
      <th class="room-type_th">Room type</th>
      <th>
        <table>
          <tbody>
            <tr>
              <th class="conditions_th">Conditions</th>
              <th class="per-night_th">Per Night</th>
              <th class="total-price_th">Total Price</th>
              <th class="book-column_th"><span class="info-label green down-triangle">Best Price Guaranteed</span></th>
            </tr>
          </tbody>
        </table>
      </th>
    </tr>
  </thead>
  <tbody>
    <tr class="row-info closed">
      <td class="room-type_info">
        <div class="room-type_info-open-btn">
          <div class="hotel-button closed"><span class="minus">-</span><span class="plus">+</span></div>
        </div>
        <div class="room-type_info-preview">
          <div class="owl-carousel owl-carousel-table-slider"><img src="./images/table-preview2.png" alt="room type image" srcset="./images/table-preview2.png 1x, ./images/table-preview2@2x.png 2x, ./images/table-preview2@3x.png 3x"><img src="./images/table-preview1.png" alt="room type image" srcset="./images/table-preview1.png 1x, ./images/table-preview1@2x.png 2x, ./images/table-preview1@3x.png 3x"><img src="./images/table-preview1.png" alt="room type image" srcset="./images/table-preview1.png 1x, ./images/table-preview1@2x.png 2x, ./images/table-preview1@3x.png 3x"><img src="./images/table-preview2.png" alt="room type image" srcset="./images/table-preview2.png 1x, ./images/table-preview2@2x.png 2x, ./images/table-preview2@3x.png 3x"></div>
          <div class="counter"></div><span class="info-label red">Only 3 rooms left!</span>
        </div>
        <div class="room-type_info-name"><span>Deluxe Room</span></div>
        <div class="room-type_info-size"><span>161 square feet</span></div>
        <div class="room-type_info-special">
          <ul>
            <li>1 Double Bed or 2 Twin Beds</li>
            <li>Room sleeps 2 guests</li>
          </ul>
        </div>
        <div class="room-type_info-facilities">
          <ul>
            <li><i class="blue-text icon-wifi"></i> Free Wi-Fi</li>
            <li><i class="blue-text icon-television"></i> TV</li>
            <li><i class="blue-text icon-shower-head"></i> Shower</li>
          </ul>
        </div>
        <div class="room-type_info-button"><a class="book-btn show-popup" href="javascript:void(0)">Show room information</a><a class="more-btn show-popup" href="javascript:void(0)">More Details</a></div>
      </td>
      <td class="right-part_info">
        <table>
          <tbody>
            <tr class="variant variant1 best-variant">
              <td class="conditions">
                <div class="conditions_refund non"><span>Non-refundable</span></div>
                <div class="conditions_facilities">
                  <ul>
                    <li class="green-text"><i class="icon-wifi"></i> Free Wi-Fi</li>
                    <li class="green-text"><i class="icon-cup-of-hot-chocolate"></i> Breakfast Included</li>
                  </ul>
                </div>
                <div class="conditions_trivago no"><img src="./images/trivago-logo.png" alt="trivago" srcset="./images/trivago-logo.png 1x, ./images/trivago-logo@2x.png 2x, ./images/trivago-logo@3x.png 3x"></div>
              </td>
              <td class="per-night">
                <div class="per-night_price"><span>$160/Night</span></div>
              </td>
              <td class="total-price">
                <div class="total-price_range"><span>For 7 Days</span></div>
                <div class="total-price_price"><span>$1 120</span></div>
              </td>
              <td class="book-column">
                <div class="book-column_button"><a class="book-btn" href="./details-item.html">Let's Book</a></div>
              </td>
            </tr>
            <tr class="variant variant2">
              <td class="conditions">
                <div class="conditions_refund free"><span>FREE Cancellation</span></div>
                <div class="conditions_date"><span>Until July 9th, 2017</span></div>
                <div class="conditions_facilities">
                  <ul>
                    <li class="green-text"><i class="icon-wifi"></i> Free Wi-Fi</li>
                    <li class="green-text"><i class="icon-checked"></i> Reserve now, pay later</li>
                  </ul>
                </div>
              </td>
              <td class="per-night">
                <div class="per-night_price"><span>$180/Night</span></div>
              </td>
              <td class="total-price">
                <div class="total-price_range"><span>For 7 Days</span></div>
                <div class="total-price_price"><span>$1 260</span></div>
              </td>
              <td class="book-column">
                <div class="book-column_button"><a class="book-btn" href="./details-item.html">Let's Book</a></div>
              </td>
            </tr>
            <tr class="variant variant3">
              <td class="conditions">
                <div class="conditions_refund free"><span>FREE Cancellation</span></div>
                <div class="conditions_date"><span>Until July 9th, 2017</span></div>
                <div class="conditions_facilities">
                  <ul>
                    <li class="green-text"><i class="icon-wifi"></i> Free Wi-Fi</li>
                    <li class="green-text"><i class="icon-cup-of-hot-chocolate"></i> Breakfast Included</li>
                    <li class="green-text"><i class="icon-checked"></i> Reserve now, pay later</li>
                  </ul>
                </div>
              </td>
              <td class="per-night">
                <div class="per-night_price"><span>$190/Night</span></div>
              </td>
              <td class="total-price">
                <div class="total-price_range"><span>For 7 Days</span></div>
                <div class="total-price_price"><span>$1 330</span></div>
              </td>
              <td class="book-column">
                <div class="book-column_button"><a class="book-btn" href="./details-item.html">Let's Book</a></div>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr class="row-info closed">
      <td class="room-type_info">
        <div class="room-type_info-open-btn">
          <div class="hotel-button closed"><span class="minus">-</span><span class="plus">+</span></div>
        </div>
        <div class="room-type_info-preview">
          <div class="owl-carousel owl-carousel-table-slider"><img src="./images/table-preview2.png" alt="room type image" srcset="./images/table-preview2.png 1x, ./images/table-preview2@2x.png 2x, ./images/table-preview2@3x.png 3x"><img src="./images/table-preview1.png" alt="room type image" srcset="./images/table-preview1.png 1x, ./images/table-preview1@2x.png 2x, ./images/table-preview1@3x.png 3x"></div>
          <div class="counter"></div><span class="info-label orange">Only 4 rooms left!</span>
        </div>
        <div class="room-type_info-name"><span>Standart Room</span></div>
        <div class="room-type_info-size"><span>120 square feet</span></div>
        <div class="room-type_info-special">
          <ul>
            <li>1 Double Bed</li>
            <li>Room sleeps 1 guest</li>
          </ul>
        </div>
        <div class="room-type_info-facilities">
          <ul>
            <li><i class="blue-text icon-wifi"></i> Free Wi-Fi</li>
            <li><i class="blue-text icon-television"></i> TV</li>
            <li><i class="blue-text icon-shower-head"></i> Shower</li>
          </ul>
        </div>
        <div class="room-type_info-button"><a class="book-btn show-popup" href="javascript:void(0)">Show room information</a><a class="more-btn show-popup" href="javascript:void(0)">More Details</a></div>
      </td>
      <td class="right-part_info">
        <table>
          <tbody>
            <tr class="variant variant1">
              <td class="conditions">
                <div class="conditions_refund non"><span>Non-refundable</span></div>
                <div class="conditions_facilities">
                  <ul>
                    <li class="green-text"><i class="icon-wifi"></i> Free Wi-Fi</li>
                    <li class="green-text"><i class="icon-cup-of-hot-chocolate"></i> Breakfast Included</li>
                  </ul>
                </div>
                <div class="conditions_trivago yes"><img src="./images/trivago-logo.png" alt="trivago" srcset="./images/trivago-logo.png 1x, ./images/trivago-logo@2x.png 2x, ./images/trivago-logo@3x.png 3x"></div>
              </td>
              <td class="per-night">
                <div class="per-night_price"><span>$100/Night</span></div>
              </td>
              <td class="total-price">
                <div class="total-price_range"><span>For 7 Days</span></div>
                <div class="total-price_price"><span>$700</span></div>
              </td>
              <td class="book-column">
                <div class="book-column_button"><a class="book-btn" href="./details-item.html">Let's Book</a></div>
              </td>
            </tr>
            <tr class="variant variant2">
              <td class="conditions">
                <div class="conditions_refund free"><span>FREE Cancellation</span></div>
                <div class="conditions_date"><span>Until July 9th, 2017</span></div>
                <div class="conditions_facilities">
                  <ul>
                    <li class="green-text"><i class="icon-wifi"></i> Free Wi-Fi</li>
                    <li class="green-text"><i class="icon-checked"></i> Reserve now, pay later</li>
                  </ul>
                </div>
              </td>
              <td class="per-night">
                <div class="per-night_price"><span>$180/Night</span></div>
              </td>
              <td class="total-price">
                <div class="total-price_range"><span>For 7 Days</span></div>
                <div class="total-price_price"><span>$1 260</span></div>
              </td>
              <td class="book-column">
                <div class="book-column_button"><a class="book-btn" href="./details-item.html">Let's Book</a></div>
              </td>
            </tr>
            <tr class="variant variant3">
              <td class="conditions">
                <div class="conditions_refund free"><span>FREE Cancellation</span></div>
                <div class="conditions_date"><span>Until July 9th, 2017</span></div>
                <div class="conditions_facilities">
                  <ul>
                    <li class="green-text"><i class="icon-wifi"></i> Free Wi-Fi</li>
                    <li class="green-text"><i class="icon-cup-of-hot-chocolate"></i> Breakfast Included</li>
                    <li class="green-text"><i class="icon-checked"></i> Reserve now, pay later</li>
                  </ul>
                </div>
              </td>
              <td class="per-night">
                <div class="per-night_price"><span>$190/Night</span></div>
              </td>
              <td class="total-price">
                <div class="total-price_range"><span>For 7 Days</span></div>
                <div class="total-price_price"><span>$1 330</span></div>
              </td>
              <td class="book-column">
                <div class="book-column_button"><a class="book-btn" href="./details-item.html">Let's Book</a></div>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr class="row-info closed">
      <td class="room-type_info">
        <div class="room-type_info-open-btn">
          <div class="hotel-button closed"><span class="minus">-</span><span class="plus">+</span></div>
        </div>
        <div class="room-type_info-preview">
          <div class="owl-carousel owl-carousel-table-slider"><img src="./images/table-preview2.png" alt="room type image" srcset="./images/table-preview2.png 1x, ./images/table-preview2@2x.png 2x, ./images/table-preview2@3x.png 3x"><img src="./images/table-preview1.png" alt="room type image" srcset="./images/table-preview1.png 1x, ./images/table-preview1@2x.png 2x, ./images/table-preview1@3x.png 3x"><img src="./images/table-preview1.png" alt="room type image" srcset="./images/table-preview1.png 1x, ./images/table-preview1@2x.png 2x, ./images/table-preview1@3x.png 3x"></div>
          <div class="counter"></div><span class="info-label green">Only 5 rooms left!</span>
        </div>
        <div class="room-type_info-name"><span>Business Class Room</span></div>
        <div class="room-type_info-size"><span>180 square feet</span></div>
        <div class="room-type_info-special">
          <ul>
            <li>1 Double Bed</li>
          </ul>
        </div>
        <div class="room-type_info-facilities">
          <ul>
            <li><i class="blue-text icon-wifi"></i> Free Wi-Fi</li>
          </ul>
        </div>
        <div class="room-type_info-button"><a class="book-btn show-popup" href="javascript:void(0)">Show room information</a><a class="more-btn show-popup" href="javascript:void(0)">More Details</a></div>
      </td>
      <td class="right-part_info">
        <table>
          <tbody>
            <tr class="variant variant1">
              <td class="conditions">
                <div class="conditions_refund non"><span>Non-refundable</span></div>
                <div class="conditions_facilities">
                  <ul>
                    <li class="green-text"><i class="icon-wifi"></i> Free Wi-Fi</li>
                    <li class="green-text"><i class="icon-cup-of-hot-chocolate"></i> Breakfast Included</li>
                  </ul>
                </div>
                <div class="conditions_trivago yes"><img src="./images/trivago-logo.png" alt="trivago" srcset="./images/trivago-logo.png 1x, ./images/trivago-logo@2x.png 2x, ./images/trivago-logo@3x.png 3x"></div>
              </td>
              <td class="per-night">
                <div class="per-night_price"><span>$240/Night</span></div>
              </td>
              <td class="total-price">
                <div class="total-price_range"><span>For 7 Days</span></div>
                <div class="total-price_price"><span>$1 680</span></div>
              </td>
              <td class="book-column">
                <div class="book-column_button"><a class="book-btn" href="./details-item.html">Let's Book</a></div>
              </td>
            </tr>
            <tr class="variant variant2">
              <td class="conditions">
                <div class="conditions_refund free"><span>FREE Cancellation</span></div>
                <div class="conditions_date"><span>Until July 9th, 2017</span></div>
                <div class="conditions_facilities">
                  <ul>
                    <li class="green-text"><i class="icon-wifi"></i> Free Wi-Fi</li>
                    <li class="green-text"><i class="icon-checked"></i> Reserve now, pay later</li>
                  </ul>
                </div>
              </td>
              <td class="per-night">
                <div class="per-night_price"><span>$180/Night</span></div>
              </td>
              <td class="total-price">
                <div class="total-price_range"><span>For 7 Days</span></div>
                <div class="total-price_price"><span>$1 260</span></div>
              </td>
              <td class="book-column">
                <div class="book-column_button"><a class="book-btn" href="./details-item.html">Let's Book</a></div>
              </td>
            </tr>
            <tr class="variant variant3">
              <td class="conditions">
                <div class="conditions_refund free"><span>FREE Cancellation</span></div>
                <div class="conditions_date"><span>Until July 9th, 2017</span></div>
                <div class="conditions_facilities">
                  <ul>
                    <li class="green-text"><i class="icon-wifi"></i> Free Wi-Fi</li>
                    <li class="green-text"><i class="icon-cup-of-hot-chocolate"></i> Breakfast Included</li>
                    <li class="green-text"><i class="icon-checked"></i> Reserve now, pay later</li>
                  </ul>
                </div>
              </td>
              <td class="per-night">
                <div class="per-night_price"><span>$190/Night</span></div>
              </td>
              <td class="total-price">
                <div class="total-price_range"><span>For 7 Days</span></div>
                <div class="total-price_price"><span>$1 330</span></div>
              </td>
              <td class="book-column">
                <div class="book-column_button"><a class="book-btn" href="./details-item.html">Let's Book</a></div>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr class="row-info closed">
      <td class="room-type_info">
        <div class="room-type_info-open-btn">
          <div class="hotel-button closed"><span class="minus">-</span><span class="plus">+</span></div>
        </div>
        <div class="room-type_info-preview">
          <div class="owl-carousel owl-carousel-table-slider"><img src="./images/table-preview2.png" alt="room type image" srcset="./images/table-preview2.png 1x, ./images/table-preview2@2x.png 2x, ./images/table-preview2@3x.png 3x"><img src="./images/table-preview1.png" alt="room type image" srcset="./images/table-preview1.png 1x, ./images/table-preview1@2x.png 2x, ./images/table-preview1@3x.png 3x"><img src="./images/table-preview1.png" alt="room type image" srcset="./images/table-preview1.png 1x, ./images/table-preview1@2x.png 2x, ./images/table-preview1@3x.png 3x"><img src="./images/table-preview2.png" alt="room type image" srcset="./images/table-preview2.png 1x, ./images/table-preview2@2x.png 2x, ./images/table-preview2@3x.png 3x"><img src="./images/table-preview1.png" alt="room type image" srcset="./images/table-preview1.png 1x, ./images/table-preview1@2x.png 2x, ./images/table-preview1@3x.png 3x"></div>
          <div class="counter"></div><span class="info-label red hidden">Only 3 rooms left!</span>
        </div>
        <div class="room-type_info-name"><span>Junior Suite</span></div>
        <div class="room-type_info-size"><span>355 square feet</span></div>
        <div class="room-type_info-special">
          <ul>
            <li>1 Double Bed or 2 Twin Beds</li>
            <li>Room sleeps 2 guests</li>
          </ul>
        </div>
        <div class="room-type_info-facilities">
          <ul>
            <li><i class="blue-text icon-wifi"></i> Free Wi-Fi</li>
            <li><i class="blue-text icon-television"></i> TV</li>
            <li><i class="blue-text icon-shower-head"></i> Shower</li>
          </ul>
        </div>
        <div class="room-type_info-button"><a class="book-btn show-popup" href="javascript:void(0)">Show room information</a><a class="more-btn show-popup" href="javascript:void(0)">More Details</a></div>
      </td>
      <td class="right-part_info">
        <table>
          <tbody>
            <tr class="variant variant1">
              <td class="conditions">
                <div class="conditions_refund non"><span>Non-refundable</span></div>
                <div class="conditions_facilities">
                  <ul>
                    <li class="green-text"><i class="icon-wifi"></i> Free Wi-Fi</li>
                    <li class="green-text"><i class="icon-cup-of-hot-chocolate"></i> Breakfast Included</li>
                  </ul>
                </div>
                <div class="conditions_trivago yes"><img src="./images/trivago-logo.png" alt="trivago" srcset="./images/trivago-logo.png 1x, ./images/trivago-logo@2x.png 2x, ./images/trivago-logo@3x.png 3x"></div>
              </td>
              <td class="per-night">
                <div class="per-night_price"><span>$170/Night</span></div>
              </td>
              <td class="total-price">
                <div class="total-price_range"><span>For 7 Days</span></div>
                <div class="total-price_price"><span>$1 190</span></div>
              </td>
              <td class="book-column">
                <div class="book-column_button"><a class="book-btn" href="./details-item.html">Let's Book</a></div>
              </td>
            </tr>
            <tr class="variant variant2">
              <td class="conditions">
                <div class="conditions_refund free"><span>FREE Cancellation</span></div>
                <div class="conditions_date"><span>Until July 9th, 2017</span></div>
                <div class="conditions_facilities">
                  <ul>
                    <li class="green-text"><i class="icon-wifi"></i> Free Wi-Fi</li>
                    <li class="green-text"><i class="icon-checked"></i> Reserve now, pay later</li>
                  </ul>
                </div>
              </td>
              <td class="per-night">
                <div class="per-night_price"><span>$180/Night</span></div>
              </td>
              <td class="total-price">
                <div class="total-price_range"><span>For 7 Days</span></div>
                <div class="total-price_price"><span>$1 260</span></div>
              </td>
              <td class="book-column">
                <div class="book-column_button"><a class="book-btn" href="./details-item.html">Let's Book</a></div>
              </td>
            </tr>
            <tr class="variant variant3">
              <td class="conditions">
                <div class="conditions_refund free"><span>FREE Cancellation</span></div>
                <div class="conditions_date"><span>Until July 9th, 2017</span></div>
                <div class="conditions_facilities">
                  <ul>
                    <li class="green-text"><i class="icon-wifi"></i> Free Wi-Fi</li>
                    <li class="green-text"><i class="icon-cup-of-hot-chocolate"></i> Breakfast Included</li>
                    <li class="green-text"><i class="icon-checked"></i> Reserve now, pay later</li>
                  </ul>
                </div>
              </td>
              <td class="per-night">
                <div class="per-night_price"><span>$190/Night</span></div>
              </td>
              <td class="total-price">
                <div class="total-price_range"><span>For 7 Days</span></div>
                <div class="total-price_price"><span>$1 330</span></div>
              </td>
              <td class="book-column">
                <div class="book-column_button"><a class="book-btn" href="./details-item.html">Let's Book</a></div>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr class="row-info closed">
      <td class="room-type_info">
        <div class="room-type_info-open-btn">
          <div class="hotel-button closed"><span class="minus">-</span><span class="plus">+</span></div>
        </div>
        <div class="room-type_info-preview"><img src="./images/table-preview1.png" alt="room type image" srcset="./images/table-preview1.png 1x, ./images/table-preview1@2x.png 2x, ./images/table-preview1@3x.png 3x"><span class="info-label red hidden">Only 3 rooms left!</span></div>
        <div class="room-type_info-name"><span>Superior Single Room</span></div>
        <div class="room-type_info-size"><span>161 square feet</span></div>
        <div class="room-type_info-special">
          <ul>
            <li>1 Double Bed or 2 Twin Beds</li>
            <li>Room sleeps 2 guests</li>
          </ul>
        </div>
        <div class="room-type_info-facilities">
          <ul>
            <li><i class="blue-text icon-wifi"></i> Free Wi-Fi</li>
            <li><i class="blue-text icon-television"></i> TV</li>
          </ul>
        </div>
        <div class="room-type_info-button"><a class="book-btn show-popup" href="javascript:void(0)">Show room information</a><a class="more-btn show-popup" href="javascript:void(0)">More Details</a></div>
      </td>
      <td class="right-part_info">
        <table>
          <tbody>
            <tr class="variant variant1 best-variant">
              <td class="conditions">
                <div class="conditions_refund non"><span>Non-refundable</span></div>
                <div class="conditions_facilities">
                  <ul>
                    <li class="green-text"><i class="icon-wifi"></i> Free Wi-Fi</li>
                    <li class="green-text"><i class="icon-cup-of-hot-chocolate"></i> Breakfast Included</li>
                  </ul>
                </div>
                <div class="conditions_trivago no"><img src="./images/trivago-logo.png" alt="trivago" srcset="./images/trivago-logo.png 1x, ./images/trivago-logo@2x.png 2x, ./images/trivago-logo@3x.png 3x"></div>
              </td>
              <td class="per-night">
                <div class="per-night_price"><span>$160/Night</span></div>
              </td>
              <td class="total-price">
                <div class="total-price_range"><span>For 7 Days</span></div>
                <div class="total-price_price"><span>$1 120</span></div>
              </td>
              <td class="book-column">
                <div class="book-column_button"><a class="book-btn" href="./details-item.html">Let's Book</a></div>
              </td>
            </tr>
            <tr class="variant variant2">
              <td class="conditions">
                <div class="conditions_refund free"><span>FREE Cancellation</span></div>
                <div class="conditions_date"><span>Until July 9th, 2017</span></div>
                <div class="conditions_facilities">
                  <ul>
                    <li class="green-text"><i class="icon-wifi"></i> Free Wi-Fi</li>
                    <li class="green-text"><i class="icon-checked"></i> Reserve now, pay later</li>
                  </ul>
                </div>
              </td>
              <td class="per-night">
                <div class="per-night_price"><span>$180/Night</span></div>
              </td>
              <td class="total-price">
                <div class="total-price_range"><span>For 7 Days</span></div>
                <div class="total-price_price"><span>$1 260</span></div>
              </td>
              <td class="book-column">
                <div class="book-column_button"><a class="book-btn" href="./details-item.html">Let's Book</a></div>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>